APP_ENV="development"
PROTOCOL="http"
HOST="localhost"
PORT=5001
LOG_LEVEL="debug"
# console or file
LOG_DRIVER="file"
POWER_BY="Name Later Team"

# ie: origin1 origin2 origin3
ORIGIN="list of allowed http origins seperated by 1 space"
CREDENTIAL=""

# ie: origin1 origin2 origin3
SOCKET_ORIGIN="list of allowed socket origins seperated by 1 space"
SOCKET_CREDENTIAL=""
